{
  "name": "react-ocean-forms-bootstrap",
  "version": "1.1.0",
  "description": "Forms components for react based on the context api.",
  "main": "build/index.js",
  "private": false,
  "eslint.packageManager": "yarn",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "webpack --watch --mode development",
    "build": "webpack -p",
    "lint": "eslint src/**"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/config/jest/enzyme.js",
      "<rootDir>/src/utils/registerCustomMessages.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)+(spec|test).js?(x)"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{js,jsx,mjs}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "peerDependencies": {
    "moment": "^2.22.1",
    "react": "^16.4.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.0.20",
    "prop-types": "^15.6.1",
    "react-datetime": "^2.14.0",
    "react-ocean-forms": "^1.1.0",
    "react-select": "^1.2.1",
    "reactstrap": "^6.1.0 || ^6.2.0 || ^6.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.1",
    "moment": "^2.22.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/environment-agency-austria/react-ocean-forms-bootstrap.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "forms",
    "form",
    "react-ocean-forms",
    "forms",
    "form",
    "validation",
    "react-form",
    "react-forms",
    "react-input"
  ],
  "author": "Denis Masinovic <denis.masinovic@umweltbundesamt.at>",
  "license": "MIT"
}
